<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project by Ivan Radojević</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./ir.png">
    <link rel="stylesheet" href="./style.css">
    <script src="main.js" defer></script>
</head>

<body>

    <div class="icons-container">
        <a href="https://github.com/IvanRadojevic/IvanRadojevic-frontend_mentor" target="_blank" class=" link-dim  link-mail g-link">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="git-logo" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 438.5 438.5"
                style="enable-background:new 0 0 438.5 438.5;" xml:space="preserve" aria-labelledby="svg-title"
                focusable="false">
                <style type="text/css">
                    .st0 {
                        fill: #f6f6f6;

                    }

                    .st1 {
                        fill: #242424;
                    }
                </style>
                <title>My GitHub page</title>
                <circle class="st0" cx="221" cy="227.5" r="202.7" />
                <path class="st1" d="M220.5,21C106.7,21,14,113.6,14,227.4s92.6,206.5,206.5,206.5S427,341.3,427,227.4S334.4,21,220.5,21z M276,416
	c-0.3-0.2-0.6-0.4-0.8-0.7c-2.3-2.2-3.4-4.9-3.4-8.2v-57.4c0-17.6-4.7-30.4-14.1-38.6c10.3-1.1,19.6-2.7,27.9-4.9
	c8.2-2.2,16.8-5.7,25.6-10.6c8.8-4.9,16.1-10.9,22-18.1c5.9-7.2,10.7-16.7,14.4-28.5c3.7-11.9,5.6-25.5,5.6-40.9
	c0-22-7.2-40.6-21.5-56c6.7-16.5,6-35-2.2-55.5c-5.1-1.7-12.4-0.6-22.1,3c-9.6,3.6-17.9,7.6-25,12L272,118
	c-16.9-4.7-34.3-7.1-52.2-7.1c-17.9,0-35.4,2.4-52.2,7.1c-2.9-2-6.8-4.5-11.6-7.3c-4.8-2.9-12.3-6.4-22.7-10.5
	c-10.3-4.1-18.1-5.3-23.4-3.7c-8,20.5-8.6,39-1.9,55.5c-14.3,15.4-21.5,34.1-21.5,56c0,15.4,1.9,29,5.6,40.8
	c3.7,11.8,8.5,21.3,14.3,28.6c5.8,7.3,13.1,13.3,21.9,18.2c8.8,4.9,17.3,8.4,25.6,10.6c8.3,2.2,17.5,3.8,27.9,4.9
	c-7.3,6.5-11.7,15.9-13.3,28c0,0-0.7,15.9-0.5,29.1c0,6.9,0,15,0.2,24.2c0.1,9.3,0.1,14.1,0.1,14.7c0,3.3-1.2,6-3.5,8.2
	c-0.2,0.1-0.3,0.3-0.5,0.4C83.2,391.4,24,316.2,24,227.4C24,119.1,112.2,31,220.5,31S417,119.1,417,227.4
	C417,316.5,357.4,392,276,416z" />
                <path class="st1" id="hand" d="M168.9,368.3l-6.2,1.1c-4,0.7-9,1-15.1,1c-6.1-0.1-12.4-0.7-18.9-1.9c-6.5-1.2-12.6-3.9-18.2-8.2
	c-5.6-4.3-9.6-9.8-12-16.7l-2.7-6.3c-1.8-4.2-4.7-8.8-8.6-13.9c-3.9-5.1-7.8-8.5-11.8-10.3l-1.9-1.3c-1.3-0.9-2.4-2-3.5-3.3
	c-1.1-1.3-1.9-2.5-2.4-3.8c-0.5-1.3-0.1-2.3,1.4-3.1c1.5-0.8,4.1-1.2,7.9-1.2l5.4,0.8c3.6,0.7,8.1,2.9,13.5,6.5
	c5.4,3.6,9.7,8.3,13.2,14.1c4.2,7.4,9.2,13.1,15.1,17c5.9,3.9,11.8,5.8,17.8,5.8c6,0,11.1-0.5,15.5-1.3c4.3-0.9,8.4-2.3,12.2-4.1
	C169.4,339.2,168.7,355.1,168.9,368.3z" />
                <path id="face" class="st0" d="M302.7,289.3c-18.9,10.7-39,12.5-60.1,14.2c-22,1.9-44.2,1.1-66.1-2.3c-1.4-0.2-2.7-0.4-4.1-0.7
	c-17.1-3-33.8-8.5-45.8-21.9c-7.7-8.5-12.8-19.4-12.8-31c0-14.3,4.6-29,12.9-40.1c8.2-11.1,20.1-18.7,34.4-18.7
	c40.6,4,80.4,4.2,119.3,0c28.7,0,42.7,30.1,42.7,58.8C323,262.9,316.3,281.5,302.7,289.3z" />
                <path id="mouth" class="st1" d="M235.8,284.2c-5.4,5-10.3,6.7-14.4,6.7c-8.3,0-13.5-6.9-13.6-7c-0.7-0.9-0.5-2.2,0.3-3
	s2-0.6,2.6,0.3c0.4,0.5,9.4,12.2,22.8-0.3c0.8-0.7,2-0.6,2.7,0.3C236.7,282.1,236.6,283.5,235.8,284.2z" />
                <path id="left_eye" class="st1" d="M175.6,242.4c0,16-8.8,29-19.5,29c-10.8,0-19.5-13-19.5-29s8.8-29,19.5-29
	C166.9,213.4,175.6,226.4,175.6,242.4z" />
                <path id="right_eye" class="st1" d="M302.2,242.4c0,16-8.8,29-19.5,29c-10.8,0-19.6-13-19.6-29s8.8-29,19.6-29
	C293.4,213.4,302.2,226.4,302.2,242.4z" />
                <circle id="nose" class="st1" cx="220.5" cy="272.2" r="3.5" />
            </svg>

        </a>
        <a href="mailto:ivanradojevic.gm@gmail.com" class=" link-dim  link-mail">
            <svg id="icon-mail" data-name="letter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"
                aria-labelledby="svg-title" focusable="false">
                <defs>
                    <style>
                        .cls-1,
                        .cls-3,
                        .cls-4 {
                            fill: #f6f6f6;
                        }

                        .cls-1,
                        .cls-2,
                        .cls-3,
                        .cls-4 {
                            stroke: #242424;
                        }

                        .cls-1,
                        .cls-4 {
                            stroke-linejoin: bevel;
                        }

                        .cls-1,
                        .cls-2 {
                            stroke-width: 0.72px;
                        }

                        .cls-2 {
                            fill: none;
                        }

                        .cls-2,
                        .cls-3 {
                            stroke-miterlimit: 10;
                        }

                        .cls-3 {
                            stroke-width: 0.9px;
                        }

                        .cls-4 {
                            stroke-width: 0.95px;
                        }
                    </style>
                </defs>
                <title id="svg-title"> Contact me </title>
                <polygon class="cls-1" points="25.98 11.33 16.42 17.07 6.85 11.33 16.41 6.02 25.98 11.33" />
                <line class="cls-2" x1="25.99" y1="11.33" x2="25.98" y2="11.33" />
                <rect id="letter" class="cls-3" x="7.94" y="11.4" width="17.46" height="11.35" />
                <polygon class="cls-4" points="25.98 11.33 25.98 22.81 6.85 22.81 6.85 11.33 16.42 17.07 25.98 11.33" />
            </svg></a>
        <span class="switch link-dim">
            <input type="checkbox" id="changeColor">
            <span class="slider"></span>
            <label class=span-t for="changeColor">Change theme</label>
        </span>

    </div>


    <div class="container">
        <h1 class="heading">Frontend Mentor challenges</h1>

        <p class="text">Welcome and thanks for checking out this project for the front-end coding challenge.
            Challenge is all about
            building projects so they look as close as possible as a given design. For more information check out <a
                href="https://www.frontendmentor.io" rel="noopener noreferrer" target="_blank">Frontend Mentor.</a>
            Inspiration for
            this project is from a developer <a href="https://www.florin-pop.com/" rel="noopener noreferrer"
                target="_blank">Florin Pop</a>
            Follow the link for a great content. The goal of this project is to improve my coding skills so don't
            hesitate to point out my bad practice in by sending a feedback &#128540; </p>
    </div>

    </div>

    <div class="container">
        <ul class="card-list"></ul>
    </div>


</body>

</html>
